{
  "name": "qianpulsa-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "~5.8.2"
  }
}
